<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="搭建个人博客~历程"><meta name="keywords" content="blog"><meta name="author" content="vaporzfy,undefined"><meta name="copyright" content="vaporzfy"><title>搭建个人博客~历程 | vaporzfy's Notes</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4a730a1dbeaefa7cb235a94fc1b70e5d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-typecho"><span class="toc-text">1. typecho</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ghost（node-js）"><span class="toc-text">2. ghost（node.js）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-firekylin（node-js）"><span class="toc-text">3. firekylin（node.js）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-wordpress"><span class="toc-text">4. wordpress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-hexo（node-js）"><span class="toc-text">5. hexo（node.js）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-hugo（go）"><span class="toc-text">6. hugo（go）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-小结"><span class="toc-text">7. 小结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/pymilk/data/master/images/X.jpg"></div><div class="author-info__name text-center">vaporzfy</div><div class="author-info__description text-center">推动社会经济发展的不是数据，而是数据背后的算法。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">vaporzfy's Notes</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">我的笔记</a><a class="site-page" href="/tags">标签云</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/categories/soup">鸡汤</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">搭建个人博客~历程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/efficiency/">efficiency</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1,346</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>请根据笔记的写作日期，选择性阅读。</strong></p>
<blockquote>
<p><strong>作者：</strong> <a href="http://vaporzfy.top/">vaporzfy</a><br><strong>写作日期：</strong> 2018-05-10<br><strong>系统：</strong> Mac<br><strong>软件版本：</strong><br><a href="mailto:hugo@0.40.2" target="_blank" rel="noopener">hugo@0.40.2</a><br><strong>参考：</strong><br><a href="http://gohugo.io/" target="_blank" rel="noopener">hugo</a><br><strong>分类：</strong> efficiency &gt; hugo</p>
</blockquote>
<hr>
<p>本笔记也算是个人搭建博客的小记，大概从今年年后开始搭建，从动态到静态，从臃肿到简洁，最终选定一个简洁的静态博客–hugo，今天开始，搭建博客告一段落。</p>
<p>经历了一些落魄，断更近3年的博客，将会陆续整理更新。</p>
<p>hugo最终渲染的文章版式还是有走样，原本的空行不见了，内容排版显得拥挤，不过也不怎么影响阅读笔记内容，将就使用。</p>
<hr>
<h2 id="1-typecho"><a href="#1-typecho" class="headerlink" title="1. typecho"></a>1. typecho</h2><p>搭建的时候最开始使用的是typecho，这个是简版的wordpress，是一个动态的博客系统，使用markdown语法写作。</p>
<blockquote>
<p><strong>亲自搭建并使用过2~3天</strong></p>
</blockquote>
<hr>
<h2 id="2-ghost（node-js）"><a href="#2-ghost（node-js）" class="headerlink" title="2. ghost（node.js）"></a>2. ghost（node.js）</h2><p>然后是ghost，相比typecho，据说这个更精简，不过是国外的，不太符合中国的需求，也是使用markdown语法写作。</p>
<p>搭建ghost时需要注意，需要安装node.js版本的sql，并进行初始化。</p>
<blockquote>
<p><strong>亲自搭建并使用过2~3天</strong></p>
</blockquote>
<hr>
<h2 id="3-firekylin（node-js）"><a href="#3-firekylin（node-js）" class="headerlink" title="3. firekylin（node.js）"></a>3. firekylin（node.js）</h2><p>这是国内的360前端团队编写的，有兴趣的同学尝试一下。 <a href="https://github.com/firekylin/firekylin" target="_blank" rel="noopener">https://github.com/firekylin/firekylin</a></p>
<blockquote>
<p><strong>亲自搭建并未使用过</strong></p>
</blockquote>
<hr>
<h2 id="4-wordpress"><a href="#4-wordpress" class="headerlink" title="4. wordpress"></a>4. wordpress</h2><p>第三个使用的是wordpress，同样也是使用markdown语法写作，这么老牌的博客系统为什么现在才用？因为它臃肿。</p>
<p>不过也是因为臃肿，它有一些关于asciidoc的插件，抱着试一试的心态，使用后发现那些插件都是两三年前的，还没有一点用处。</p>
<p>于是决定妥协，为此还在百度和腾讯买了自带wordpress的主机。</p>
<p>最后还是割舍不掉asciidoc，果断弃用。</p>
<blockquote>
<p><strong>亲自搭建并使用过2~3天</strong></p>
</blockquote>
<hr>
<h2 id="5-hexo（node-js）"><a href="#5-hexo（node-js）" class="headerlink" title="5. hexo（node.js）"></a>5. hexo（node.js）</h2><p>第四个选用hexo，同样使用markdown语法写作。</p>
<p>作者来自台湾省。选用它，是因为一个叫做“hexo-renderer-asciidoc”的插件，它可以把asciidoc进行渲染，不过致命的问题就是，这个渲染不带样式。那我就问自己了，要你何用？</p>
<p>网传hexo口碑不错，网上的教程也很多，输入关键字“hexo github pages”搜索，一大堆这样的教程，这里不多说。</p>
<p>还是不甘心于只渲染不带样式的asciidoc，经过我多番搜索，找到一个高人的做法，他自己编写js进行渲染，可惜我不懂js，难以折腾，遂放弃。因为之后可能由于主题的更新，还需要进行持续的适配渲染样式，很麻烦。</p>
<p>他的文章<a href="https://ekyu.moe/article/write-in-asciidoc/" target="_blank" rel="noopener">《使用AsciiDoc写作》</a>，感兴趣的同学参考一下。</p>
<p>最后关于hexo给大家推荐几个还记得住的好看的主题：</p>
<ul>
<li><a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">hexo-theme-indigo</a></li>
<li><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">hexo-theme-melody</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a></li>
</ul>
<blockquote>
<p><strong>亲自搭建并部署github pages上使用过6~7天</strong></p>
</blockquote>
<hr>
<h2 id="6-hugo（go）"><a href="#6-hugo（go）" class="headerlink" title="6. hugo（go）"></a>6. hugo（go）</h2><p>最后一个，也就是我现在使用的博客系统。</p>
<p>以上弃用的原因都是因为不能很好的支持asciidoc语法，而我对这个很偏爱，很偏爱。所以不能没有它。</p>
<p>吸引我使用hugo的是这个 <a href="https://gohugo.io/content-management/formats/" target="_blank" rel="noopener">Supported Content Formats</a> ，hugo使用原生的asciidoc或asciidoctor进行渲染，可想而知，肯定比插件的效果好。于是试了一下，发现依然不带样式。</p>
<p>由于一开始使用二进制安装，所以只能查看源代码，发现关于渲染部分的是这样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">asciidoc: --no-header-footer --safe -  </span><br><span class="line">asciidoctor: --no-header-footer --safe --trace -</span><br><span class="line">rst2html: --leave-comments --initial-header-level=2</span><br><span class="line">pandoc: --mathjax</span><br></pre></td></tr></table></figure>
<p>于是查了一下asciidoctor的官方文档，发现–no-header-footer参数渲染输出的html无样式。</p>
<p>于是决定使用源码编译安装，结果遇到两个问题：</p>
<ol>
<li><p>timeout</p>
<p> go get配置所需模块时，时常timeout（大天朝网络的原因）</p>
<p> 解决办法：设置代理后，go get报错。所以使用笨方法，手动去github等等网站一个一个下载。</p>
</li>
<li><p>链接出错</p>
<p> 所需包go get完成之后，cd到源码目录下，配置GOPATH。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GOPATH=$(<span class="built_in">pwd</span>)</span><br></pre></td></tr></table></figure>
<p>开始编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -o hugo main.go</span><br></pre></td></tr></table></figure>
<p>然后报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld: symbol(s) not found <span class="keyword">for</span> architecture x86_64</span><br><span class="line">clang-4.0: error: linker <span class="built_in">command</span> failed with <span class="built_in">exit</span> code 1 (use -v to see invocation)</span><br></pre></td></tr></table></figure>
<p>这个链接出的错，暂时还未解决，于是采用曲线救国方式，改用goland编译后，错误解决。</p>
<p>菜单栏依次点击 run ▸ edit configuration ▸ + ▸ go build，新增一个go build。</p>
<p>配置如下：</p>
<img src="http://pbontyvwb.bkt.clouddn.com/images/efficiency/hugo/blog/go-build.png">
<p>然后使用新增加的run运行程序，在设置的目录下就会有编译链接好的二进制文件hugo输出。</p>
<blockquote>
<p><strong>注意：不新增go build的话，点击run只会运行程序，没有编译链接后的二进制文件产出。</strong></p>
</blockquote>
<p>当时我以为如果修改（去掉）asciidoctor的参数“–no-header-footer”就可以生成带样式的html文件，结果证明，我天真了，依然行不通。</p>
<p>不过我决定采用自行输出的html作为文章源文件，此法可行。</p>
<p>目前在用~~</p>
<hr>
<h2 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h2><p>如果喜欢采用markdown语法写作，优选hexo，简洁高效、主题多。</p>
<p>构建时hugo比hexo高效，但是主题很少。</p>
<p>毕竟内容才是主要的，博客系统只是内容的载体而已。</p>
<p>（完）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">vaporzfy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://vaporzfy.top/2018/05/10/efficiency/hugo/blog/搭建个人博客~历程/">http://vaporzfy.top/2018/05/10/efficiency/hugo/blog/搭建个人博客~历程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://vaporzfy.top" target="_blank">vaporzfy's Notes</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/blog/">blog</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/pymilk/data/master/images/wxpay.png"><div class="post-qr-code__desc">微信：打赏1毛钱！</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://raw.githubusercontent.com/pymilk/data/master/images/aipay.png"><div class="post-qr-code__desc">支付宝：打赏1毛钱！</div></div></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/11/efficiency/hugo/blog/搭建个人博客~hugo/"><i class="fa fa-chevron-left">  </i><span>搭建个人博客~hugo</span></a></div><div class="next-post pull-right"><a href="/2018/04/21/efficiency/asciidoc/asciidoctor-reveal.js/"><span>asciidoctor-reveal.js的简单使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '829d06113861fb4888d1',
  clientSecret: '976bbcf62e59fa288b9bb3e888bd81bf6059f89a',
  repo: 'vaporzfy.github.io',
  owner: 'vaporzfy',
  admin: 'vaporzfy',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 By vaporzfy</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>